<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f3f0f5; 
            background-image: linear-gradient(135deg, #89278d 10%, #5c0d58 100%);
            animation: gradientAnimation 15s ease infinite;
            background-size: 400% 400%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .card {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #39aaa8;
            color: #000000;
        }

        .header h4 {
            margin-bottom: 0;
        }

        .card-body {
            padding: 2rem;
        }

        .form-field-mandatory::after {
            content: "*";
            color: red;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="card mx-5">
        <div class="card-header header">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-journal-plus" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5"/>
                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
              </svg>
            <div class="mx-1">
                <h4>Add New Book</h4>
            </div>
        </div>
        <div class="card-body">
            <h6 class="lead pb-1">Book Details</h6>
            <form action="/add_book" method="post">
                <div class="row mb-2">
                    <label class="col-md-3 col-form-label form-field-mandatory" for="title">Title</label>
                    <div class="col">
                        <input type="text" class="form-control" name="title" id="title" placeholder="Title" aria-label="Title" required="required">
                    </div>
                </div>
                <div class="row mb-2">
                    <label class="col-md-3 col-form-label form-field-mandatory" for="description">Description</label>
                    <div class="col">
                        <input type="text" class="form-control" name="description" id="description" placeholder="Description" aria-label="Description" required="required">
                        <small id="acc-avail"></small>
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="author" class="col-md-3 col-form-label form-field-mandatory">Author</label>
                    <div class="col">
                        <div class="input-group">
                            <input type="text" class="form-control" id="author" name="author" placeholder="Author" aria-label="Author" required="required">
                        </div>
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="genre" class="col-md-3 col-form-label form-field-mandatory">Genre</label>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Genre" aria-label="genre" name="genre" required="required" id="genre">
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="department" class="col-md-3 col-form-label form-field-mandatory">Department</label>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Department" aria-label="department" name="department" required="required" id="department">
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="count" class="col-md-3 col-form-label form-field-mandatory">Count</label>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Count" aria-label="count" name="count" required="required" id="count">
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="vendor" class="col-md-3 col-form-label form-field-mandatory">Vendor</label>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Vendor" aria-label="vendor" name="vendor" required="required" id="vendor">
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="vendor_id" class="col-md-3 col-form-label form-field-mandatory">Vendor_ID</label>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Vendor_ID" aria-label="vendor_id" name="vendor_id" required="required" id="vendor_id">
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="publisher" class="col-md-3 col-form-label form-field-mandatory">Publisher</label>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Publisher" aria-label="publisher" name="publisher" required="required" id="publisher">
                    </div>
                </div>
                <div class="row mb-2">
                    <label for="publisher_id" class="col-md-3 col-form-label form-field-mandatory">Publisher_ID</label>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Publisher_ID" aria-label="publisher_id" name="publisher_id" required="required" id="publisher_id">
                    </div>
                </div>
                <hr>
                <div>
                    <button id="submit" class="btn btn-success offset-md-5 mb-1 " type="submit">Submit</button><br/>
                    <input type="checkbox" required>&nbsp;I have read and agreed to the Terms and Conditions and Privacy Policy.
                </div>
            </form>
        </div>
    </div>
